# Database Configuration
DATABASE_URL=postgresql://user:password@database:5432/loyalty
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=loyalty

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret 